/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";

            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&tog 4>;
            key-positions = <0 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp KP_PLUS       &kp Q        &kp W       &kp F         &kp P      &kp B          &kp J         &kp L       &kp U        &kp Y    &kp SEMI   &kp PIPE
    &kp ESC  &hm LGUI A  &hm LCTRL R  &hm LALT S  &hm LSHIFT T      &kp G          &kp M  &hm RSHIFT N  &hm RALT E  &hm RCTRL I  &hm LGUI O  &kp EQUAL
  &kp MINUS       &kp Z        &kp X       &kp C         &kp D      &kp V          &kp K         &kp H   &kp COMMA      &kp DOT    &kp FSLH  &kp UNDER
                                         &kp SQT       &kp TAB  &lt 2 RET    &lt 1 SPACE      &kp BSPC   &kp GRAVE
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp F1     &kp F2    &kp F3      &kp F4  &kp F5      &kp F6    &kp F7  &kp F8     &kp F9  &kp F10  &trans
&trans  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans  &trans
&trans    &trans     &trans    &trans      &trans  &trans      &trans    &trans  &trans     &trans   &trans  &trans
                               &trans      &trans  &trans      &trans    &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans    &trans  &kp SINGLE_QUOTE        &kp DOUBLE_QUOTES     &trans      &trans                  &kp LPAR  &kp RPAR    &trans    &trans  &trans
&trans  &kp N1    &kp N2            &kp N3  &hm LEFT_SHIFT NUMBER_4     &kp N5      &kp N6  &hm RIGHT_SHIFT NUMBER_7    &kp N8    &kp N9    &kp N0  &trans
&trans  &trans  &kp PLUS         &kp MINUS                &kp EQUAL  &kp UNDER    &kp LBKT                  &kp RBKT  &kp BSLH  &kp LBRC  &kp RBRC  &trans
                                    &trans                   &trans     &trans      &trans                    &trans    &trans
            >;
        };

        tri_layer {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp F7    &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
    &trans    &kp C_PREV    &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP      &kp C_PP    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans    &trans  &trans     &trans   &trans   &trans
                                              &trans        &trans        &trans      &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
         &kp ESC  &kp Q  &kp W  &kp E    &kp R      &kp T        &kp Y   &kp U      &kp I    &kp O          &kp P  &trans
  &kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp F      &kp G        &kp H   &kp J      &kp K    &kp L  &kp SEMICOLON  &trans
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C    &kp V      &kp B        &kp N   &kp M  &kp COMMA  &kp DOT       &kp FSLH  &trans
                                &sl 5  &kp TAB  &kp SPACE    &kp ENTER  &trans      &to 0
            >;

            label = "gaming";
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp NUMBER_2  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp NUMBER_3  &kp NUMBER_6    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "macro";
        };
    };
};
