/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        shm: shift_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";

            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        gaming-qwerty {
            bindings = <&tog 4>;
            key-positions = <0 5>;
        };

        monkeytype {
            bindings = <&tog 5>;
            key-positions = <18 30 16>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp KP_PLUS  &kp Q       &kp W        &kp F           &kp P              &kp B        &kp J        &kp L               &kp U             &kp Y        &kp SEMI    &kp PIPE
&kp ESC      &hm LGUI A  &hm LCTRL R  &hm LALT S      &shm LEFT_SHIFT T  &kp G        &kp M        &shm RIGHT_SHIFT N  &hm RALT E        &hm RCTRL I  &hm LGUI O  &kp EQUAL
&kp MINUS    &kp Z       &kp X        &kp C           &kp D              &kp V        &kp K        &kp H               &kp COMMA         &kp DOT      &kp FSLH    &kp UNDER
                                      &kp LEFT_SHIFT  &kp TAB            &lt 2 RET    &lt 1 SPACE  &kp BSPC            &hm RSHIFT GRAVE
            >;

            label = "colemak";
        };

        nav_layer {
            bindings = <
&trans  &kp F1    &kp F2     &kp F3    &kp F4      &kp F5    &kp DEL   &kp HOME  &kp END  &kp PRINTSCREEN  &kp INS  &trans
&trans  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT        &trans   &trans
&trans  &trans    &trans     &trans    &trans      &trans    &trans    &trans    &trans   &trans           &trans   &trans
                             &trans    &trans      &trans    &trans    &trans    &trans
            >;

            label = "nav";
        };

        symbol_layer {
            bindings = <
&trans  &trans  &kp LBKT   &kp LBRC  &kp LPAR                 &trans    &trans  &kp RPAR                  &kp RBRC  &kp RBKT  &trans  &trans
&trans  &kp N1  &kp N2     &kp N3    &hm LEFT_SHIFT NUMBER_4  &kp N5    &kp N6  &hm RIGHT_SHIFT NUMBER_7  &kp N8    &kp N9    &kp N0  &trans
&trans  &trans  &kp GRAVE  &kp SQT   &kp DOUBLE_QUOTES        &trans    &trans  &kp BACKSLASH             &trans    &trans    &trans  &trans
                           &trans    &trans                   &trans    &trans  &trans                    &trans
            >;

            label = "num";
        };

        function_layer {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8   &kp F9     &kp F10  &kp F11
&out OUT_TOG  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans   &kp F12
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F13   &kp F14   &kp F15  &kp F16    &kp F17  &kp F18
                                          &trans        &trans        &trans          &trans    &trans    &trans
            >;

            label = "function";
        };

        qwerty_layer {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E             &kp R    &kp T        &kp Y        &kp U               &kp I            &kp O                &kp P              &kp PIPE
&kp LSHIFT  &kp A  &kp S  &kp D             &kp F    &kp G        &kp H        &shm RIGHT_SHIFT J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm LEFT_GUI SEMI  &kp ENTER
&kp LCTRL   &kp Z  &kp X  &kp C             &kp V    &kp B        &kp N        &kp M               &kp COMMA        &kp DOT              &kp FSLH           &kp UNDERSCORE
                          &kp LEFT_CONTROL  &kp TAB  &kp SPACE    &lt 1 SPACE  &kp BACKSPACE       &kp GRAVE
            >;

            label = "gaming";
        };

        no_hm_layer {
            bindings = <
&kp PLUS   &kp Q  &kp W  &kp F      &kp P    &kp B      &kp J      &kp L     &kp U      &kp Y    &kp SEMI  &kp LS(PIPE)
&kp ESC    &kp A  &kp R  &kp S      &kp T    &kp G      &kp M      &kp N     &kp E      &kp I    &kp O     &kp EQUAL
&kp MINUS  &kp Z  &kp X  &kp C      &kp D    &kp V      &kp K      &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp LS(UNDER)
                         &kp LSHFT  &kp TAB  &kp RET    &kp SPACE  &kp BSPC  &kp GRAVE
            >;

            label = "monkeytype";
        };
    };
};
